{
  "name": "serverside-routing-and-clientside-routing",
  "version": "0.1.0",
  "devDependencies": {},
  "resolutions": {
    "handlebars": ">= 1.0.0 < 2.0.0"
  },
  "dependencies": {
    "ember": "~1.8.0",
    "handlebars": "~2.0.0",
    "jquery": "~2.1.1"
  }
}
